{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node",
  "main": "app.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Ahmed Gaber",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.17",
    "morgan": "^1.10.0",
    "validator": "^13.9.0"
  }
}
